lib_libch_placement_la_SOURCES += \
 src/lookup3.c \
 src/ch-placement.c \
 src/SpookyV2.cpp \
 src/spooky.cpp \
 src/oid-gen.c

bin_PROGRAMS += \
 src/ch-placement-lookup \
 src/ch-placement-stripe \
 src/ch-placement-benchmark \
 src/ch-placement-benchmark-omp

src_ch_placement_benchmark_omp_SOURCES = src/ch-placement-benchmark.c
src_ch_placement_benchmark_omp_CPPFLAGS = -fopenmp $(AM_CPPFLAGS)
src_ch_placement_benchmark_omp_LDFLAGS = -fopenmp $(AM_LDFLAGS)

src_ch_placement_benchmark_CPPFLAGS = -Wno-unknown-pragmas $(AM_CPPFLAGS)
